{
  "name": "ssmith-is-valid-email",
  "version": "v2.0.1-beta",
  "description": "Checks to see if email is valid.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "ts-mocha test/**/*.test.ts",
    "report-coverage": "nyc npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssmith-wombatweb/is-valid-email.git"
  },
  "keywords": [
    "email",
    "valid",
    "check"
  ],
  "engines": {
    "node": "v16.13.0"
  },
  "author": "Simeon Smith <hello@simeonsmith.dev> (https://www.simeonsmith.dev)",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "chai": "^4.3.4",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nyc": "^15.1.0",
    "prettier": "^2.4.1",
    "ts-mocha": "^8.0.0",
    "typescript": "^4.4.4"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "mocha": true,
      "browser": true,
      "node": true,
      "es6": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "extends": [
      "prettier",
      "plugin:prettier/recommended",
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "plugins": [
      "@typescript-eslint",
      "prettier"
    ],
    "rules": {
      "no-unused-vars": "warn",
      "no-prototype-builtins": "warn",
      "curly": "warn"
    },
    "globals": {
      "fetch": true
    },
    "ignorePatterns": [
      "node_modules",
      "dist",
      "coverage",
      ".vscode",
      ".nyc_output"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "tlds": "^1.226.0"
  }
}
